## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
naturesaura:breathless
   - Id: 0
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


randomthings:imbue_fire
   - Id: 28
   - Color: -14336
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_poison
   - Id: 29
   - Color: -16731648
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_experience
   - Id: 30
   - Color: -256
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_wither
   - Id: 31
   - Color: -16579837
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:imbue_collapse
   - Id: 32
   - Color: -20561
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


randomthings:collapse
   - Id: 33
   - Color: -20561
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


botania:soulcross
   - Id: 34
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:featherfeet
   - Id: 35
   - Color: 2534911
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:emptiness
   - Id: 36
   - Color: 16437247
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:bloodthirst
   - Id: 37
   - Color: 12779520
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:allure
   - Id: 38
   - Color: 13540
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:clear
   - Id: 39
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:boost
   - Id: 40
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:whirlwind
   - Id: 41
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:planar_binding
   - Id: 42
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_snare
   - Id: 43
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:soul_fray
   - Id: 44
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:fire_fuse
   - Id: 45
   - Color: 16724787
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:constrict
   - Id: 46
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:plant_leech
   - Id: 47
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:deafness
   - Id: 48
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:bounce
   - Id: 49
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:cling
   - Id: 50
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:sacrificial_lamb
   - Id: 51
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:flight
   - Id: 52
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:grounded
   - Id: 53
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:suspended
   - Id: 54
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


bloodmagic:heavy_heart
   - Id: 55
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


bloodmagic:feathered
   - Id: 56
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tombstone:ghostly_shape
   - Id: 57
   - Color: -14445414
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:preservation
   - Id: 58
   - Color: -6710785
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:unstable_intangibleness
   - Id: 59
   - Color: -3682061
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:diversion
   - Id: 60
   - Color: -4022785
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:feather_fall
   - Id: 61
   - Color: -1182470
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:purification
   - Id: 62
   - Color: -103
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:true_sight
   - Id: 63
   - Color: -396072
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:exorcism
   - Id: 64
   - Color: -16250345
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:reach
   - Id: 65
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:lightning_resistance
   - Id: 66
   - Color: -13224294
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:frost_resistance
   - Id: 67
   - Color: -2757129
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:bone_shield
   - Id: 68
   - Color: -13223894
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tombstone:bait
   - Id: 69
   - Color: -65284
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tombstone:aquatic_life
   - Id: 70
   - Color: -16599809
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


silentgems:freezing
   - Id: 71
   - Color: 9239551
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


silentgems:shocking
   - Id: 72
   - Color: 16121661
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flammable
   - Id: 78
   - Color: 9387807
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:slippery
   - Id: 79
   - Color: 1511427
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:conductive
   - Id: 80
   - Color: 6881280
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:sticky
   - Id: 81
   - Color: 10250240
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:stunned
   - Id: 82
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:concretefeet
   - Id: 83
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flashed
   - Id: 84
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potioncheatdeath
   - Id: 85
   - Color: 16733969
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potionbleed
   - Id: 86
   - Color: 7672320
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potionspellplague
   - Id: 87
   - Color: 6816144
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potiondropmodifier
   - Id: 88
   - Color: 16765204
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potiontimefreeze
   - Id: 89
   - Color: 12098303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.magnet
   - Id: 90
   - Color: 2247599
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.ender
   - Id: 91
   - Color: 740674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.waterwalk
   - Id: 92
   - Color: 8370340
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.slowfall
   - Id: 93
   - Color: 16019232
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.snow
   - Id: 94
   - Color: 9355263
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.swimspeed
   - Id: 95
   - Color: 11827199
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.bounce
   - Id: 96
   - Color: 9561177
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.frostwalker
   - Id: 97
   - Color: 4388055
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.butter
   - Id: 98
   - Color: 15066368
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


cyclicmagic:potion.stunned
   - Id: 99
   - Color: 12764407
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


cyclicmagic:potion.saturation
   - Id: 100
   - Color: 6111283
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:storm_cloud
   - Id: 101
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:geas
   - Id: 102
   - Color: 16769280
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:time_stop
   - Id: 103
   - Color: 7566195
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:nondetection
   - Id: 104
   - Color: 6053227
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:petal_shell
   - Id: 105
   - Color: 13475270
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:danger_sense
   - Id: 106
   - Color: 11021870
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:animal_sense
   - Id: 107
   - Color: 1955616
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:reach
   - Id: 108
   - Color: 12480446
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:bleeding
   - Id: 109
   - Color: 9044739
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:aqua_bubble
   - Id: 110
   - Color: 4104685
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


roots:slow_fall
   - Id: 111
   - Color: 15263699
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


dirtcraft:fly
   - Id: 112
   - Color: -3342388
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


dirtcraft:cannotbeselected
   - Id: 113
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


extrautils2:effect.xu2.doom
   - Id: 114
   - Color: 3149840
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.gravity
   - Id: 115
   - Color: 2105376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.second.chance
   - Id: 116
   - Color: 6356848
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.greek.fire
   - Id: 117
   - Color: 16732160
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.fizzy.lifting
   - Id: 118
   - Color: 10547296
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


extrautils2:effect.xu2.relapse
   - Id: 119
   - Color: 6312191
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.love
   - Id: 120
   - Color: 16761051
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


extrautils2:effect.xu2.purging
   - Id: 121
   - Color: 16738816
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


